<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background_towers_four_one_one">

<ImageView
android:src="@drawable/city_logo"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

<ScrollView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/mytextview"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:isScrollContainer="true"
android:gravity="center"
android:text="Just so I know you are there"/>

</ScrollView>
</LinearLayout>

<ImageView
android:src="@drawable/rsz_default_twice_size"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingTop="100px"
/>





</LinearLayout>